http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset   utf-8;
  keepalive_timeout  65;
  server_tokens      off;

  upstream mock {
        server mock1;
        server mock2;
    }

  server {
    listen 80;

    location / {
      proxy_pass http://mock;
      proxy_read_timeout 3m;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }  
}
events {}